sonar.projectVersion=1.0.0
sonar.projectName=react-native-boilerplate
sonar.organization=adsalihac
sonar.projectKey=adsalihac_react-native-boilerplate
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.test.ts
sonar.cpd.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info